/*
Theme Name: Broadband
Theme URI: https://sitepad.com/themes/Broadband
Author: SitePad team
Author URI: https://sitepad.com/
Version: 1.1
Category: technology
Template: sitemush
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: analog video, broadband, cable television, computer, data, internet company, internet provider, services, telecom, telecommunication, telephone, television, tv
Text Domain: sitepad

Use it to make some cool website and have fun.
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*****Basic******/

html {
	font-size: 16px;
}

body .site-inner {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	line-height: 1.2;
	letter-spacing: 1px;
	font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.2em;
	font-family: 'Raleway', sans-serif;
	line-height: 1.3;
	color: #181818;
	font-weight: 900;
}

.alt_row h1, .alt_row h2, .alt_row h3, .alt_row h4, .alt_row h5, .alt_row h6 {
	color: #fff;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 1.25em;
}

h6 {
	font-size: 1em;
}

a {
	color: #FFB614;
	text-decoration: none;
	transition: all .4s;
}

p {
	color: #737373
}

.delay_01s.wow{
	animation-delay: 0.1s;
}

.delay_02s.wow{
	animation-delay: 0.2s;
}

.delay_03s.wow{
	animation-delay: 0.3s;
}

.delay_04s.wow{
	animation-delay: 0.4s;
}

.delay_05s.wow{
	animation-delay: 0.5s;
}

.delay_06s.wow{
	animation-delay: 0.6s;
}

.delay_07s.wow{
	animation-delay: 0.7s;
}

.delay_08s.wow{
	animation-delay: 0.8s;
}

.delay_09s.wow{
	animation-delay: 0.9s;
}

.delay_1s.wow{
	animation-delay: 1s;
}

.delay_11s.wow{
	animation-delay: 1.1s;
}

.delay_12s.wow{
	animation-delay: 1.2s;
}

.delay_13s.wow{
	animation-delay: 1.3s;
}

.delay_14s.wow{
	animation-delay: 1.4s;
}

.delay_15s.wow{
	animation-delay: 1.5s;
}

.delay_16s.wow{
	animation-delay: 1.6s;
}

.delay_18s.wow{
	animation-delay: 1.8s;
}

.delay_19s.wow{
	animation-delay: 1.9s;
}

.delay_2s.wow{
	animation-delay: 2s;
}

/* Form */

form {
	margin: 0 0 2em 0;
}

.mpce-cfa-form input[type="submit"] {
	background-color: rgb(58,21,100);
	margin-top: 1em;
	padding: 20px;
	border-radius: 20px;
}

.mpce-cfa-form input[type="submit"]:hover {
	background-color: rgb(58,21,100);
}

.mpce-cfa-form label {
	color: #727a82;
	display: block;
	font-size: 0.9em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form input[type="tel"],
.mpce-cfa-form input[type="number"],
.mpce-cfa-form select,
.mpce-cfa-form textarea {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 20px;
	border: none;
	border: solid 1px rgba(58,21,100,.2);
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
	margin-bottom: 10px;
}

.mpce-cfa-form input[type="text"]:invalid,
.mpce-cfa-form input[type="password"]:invalid,
.mpce-cfa-form input[type="email"]:invalid,
.mpce-cfa-form input[type="tel"]:invalid,
.mpce-cfa-form input[type="number"]:invalid,
.mpce-cfa-form select:invalid,
.mpce-cfa-form textarea:invalid {
	box-shadow: none;
}

.mpce-cfa-form input[type="text"]:focus,
.mpce-cfa-form input[type="password"]:focus,
.mpce-cfa-form input[type="email"]:focus,
.mpce-cfa-form input[type="tel"]:focus,
.mpce-cfa-form input[type="number"]:focus,
.mpce-cfa-form select:focus,
.mpce-cfa-form textarea:focus {
	border-color: rgb(58,21,100);
	box-shadow: 0 0 0 1px rgb(58,21,100);
}

.select-wrapper {
	text-decoration: none;
	display: block;
	position: relative;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form input[type="tel"],
.mpce-cfa-form input[type="number"],
.mpce-cfa-form select {
	height: 3.5em;
	line-height: 3.5em;
}

@media screen and (max-width: 31.250em){
	.mpce-cfa-form input[type="text"], 
	.mpce-cfa-form input[type="password"], 
	.mpce-cfa-form input[type="email"],
	.mpce-cfa-form input[type="tel"],
	.mpce-cfa-form input[type="number"],	
	.mpce-cfa-form select {
		height: 2.5em;
		line-height: 2.5em;
	}
}

.mpce-cfa-form textarea {
	padding: 0.75em 1em;
}

.mpce-cfa-form input[type="checkbox"],
.mpce-cfa-form input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
}

.mpce-cfa-form input[type="checkbox"] + label,
.mpce-cfa-form input[type="radio"] + label {
	text-decoration: none;
	color: #767d85;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 300;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: solid 1px rgba(0,0,0,.2);
	content: '';
	display: inline-block;
	height: 1.65em;
	left: 0;
	line-height: 1.58125em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 1.65em;
}

.mpce-cfa-form input[type="checkbox"]:checked + label:before,
.mpce-cfa-form input[type="radio"]:checked + label:before {
	background: #3A1564;
	border-color: #3A1564;
	color: #ffffff;
	content: '\f00c';
}

.mpce-cfa-form input[type="checkbox"]:focus + label:before,
.mpce-cfa-form input[type="radio"]:focus + label:before {
	border-color: #3A1564;
	box-shadow: 0 0 0 1px #3A1564;
}

.mpce-cfa-form input[type="checkbox"] + label:before {
	border-radius: 4px;
}

.mpce-cfa-form input[type="radio"] + label:before {
	border-radius: 100%;
}

::-webkit-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

::-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-ms-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}
	
/********/

/* Table */

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

table tbody tr {
	border: solid 1px #dee1e3;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}

table th {
	color: #727a82;
	font-size: 0.9em;
	font-weight: 700;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: left;
}

table thead {
	border-bottom: solid 2px #dee1e3;
}

table tfoot {
	border-top: solid 2px #dee1e3;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dee1e3;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}
/*********/

/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	display: none;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	border-top: 1px solid #d1d1d1;
	position: relative;
}

.main-navigation a {
	color: #1a1a1az;
	display: block;
	line-height: 1.3125;
	outline-offset: -1px;
	padding: 0.84375em 0;
}

.main-navigation a:hover,
.main-navigation a:focus {
	color: #007acc;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: #007acc;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #fff;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	color: #DC1091;
}

.dropdown-toggle:focus {
	outline: thin dotted;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */

@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}

/**
 * 14.3 - >= 768px
 */

@media screen and (min-width: 768px) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation, 
	i.responsive_bar {
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}

	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		float: left;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0 0.875em;
		white-space: nowrap;
		line-height: 70px;
		font-weight: 700;
	}

	.main-navigation li:hover > a,
	.main-navigation li.focus > a, 
	.main-navigation li.current-menu-item > a {
		color: #DC1091;
	}

	.main-navigation ul ul {
		border-bottom: 1px solid #d1d1d1;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
	}

	.main-navigation ul ul ul {
		top: -1px;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
		background-color: #fff;
		border: 1px solid #d1d1d1;
		border-bottom-width: 0;
	}

	.main-navigation ul ul a {
		white-space: normal;
		width: 12.6875em;
		line-height: 50px;
	}

	.main-navigation ul ul:before,
	.main-navigation ul ul:after {
		border-style: solid;
		content: "";
		position: absolute;
	}

	.main-navigation ul ul:before {
		border-color: #d1d1d1 transparent;
		border-width: 0 10px 10px;
		right: 9px;
		top: -9px;
	}

	.main-navigation ul ul:after {
		border-color: #fff transparent;
		border-width: 0 8px 8px;
		right: 11px;
		top: -7px;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: auto;
		right: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		right: 0.625em;
		top: 1.7125em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 0.875em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
	
}

@media screen and (max-width: 767px) {
	i.responsive_bar {
		border-radius: 6px;
		background-color: #DC1091;
		color: #fff;
		cursor: pointer;
		display: block;
		float: right;
		font-size: 21px;
		height: 40px;
		margin-top: 15px;
		padding-right: 17px;
		padding-top: 10px;
		text-align: right;
		width: 55px;
		z-index: 2;
	}
	
	.site-header-menu {
		background: #050608;
		color: #ffffff;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 2em 0;
		position: fixed;
		right: 0;
		top: 0;
		display: block;
		visibility: hidden;
		width: 20em;
		z-index: 10002;
		-moz-transform: translateX(20em);
		-webkit-transform: translateX(20em);
		-ms-transform: translateX(20em);
		transform: translateX(20em);
		-moz-transition: -moz-transform 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, visibility 0.5s;
	}

	.site-header-menu.toggled-on {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		visibility: visible;
	}
	
	.main-navigation .primary-menu {
		border-bottom: none;
	}

	.main-navigation li {
		border-color: rgba(255,255,255,.15);
	}

	.main-navigation ul.primary-menu > li:first-child {
		border-top: none;
	}
	
	.main-navigation li a {
		color: #fff;
		padding-left: 2em;
	}
	
	.main-navigation li.current-menu-item > a {
		color: #DC1091;
	}
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

/* MENU END */

.header_top {
	background-color: #3A1564;;
}

.padding_row {
	padding-left: 5%;
	padding-right: 5%;
}

.header_top h6 {
	color: #fff;
	padding-top: 5px;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
}

.header_top .header_add {
	padding-top: 13px;
}

.logo a {
    color: #0E4971;
    font-size: 2.3em;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
}

.menu_row {
	box-shadow: 2px 2px 5px rgba(0,0,0,.1);
	padding-top: 1em;
	padding-bottom: 1em;
}

.menu_row .menu a {
	text-transform: uppercase;
	color: #5b6a75;
}

.footer_row {
	background-color: #3A1564;
	padding-top: 5em;
	padding-bottom: 5em;
	color: #8b9db0;
}

.footer_row p {
	color: #8b9db0;
}

.footer_row .smue-szp_site_title a,
.footer_content h4 {
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 0.6em;
}

.copyright {
	background-color: #3A1564;
}

.footer_content .footer_list li {
	padding: 10px 0;
	border-bottom: 1px solid rgba(106,149,176,.3); 
}

.copyright {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.copyright_text {
	padding-top: 10px;
}

.footer_title_content {
	padding-top: 1em;
}

.banner {
	background-size: cover;
}

.banner_col {
	background-color: rgba(0,0,0,.3);
	padding: 10em 5% !important;
	color: #fff;
}

.banner_content h1 {
	font-size: 3em;
	font-weight: 900;
}

.banner_content h5 {
	padding-bottom: 2em;
}

.banner_content p {
	color: #ddd;
}

#page .smue-btn {
	background-color: #FFB614;
	margin-top: 2em;
	border-radius: 20px;
}

#page .smue-btn:hover {
	background-color: #FFF;
	color: #3A1564;
}

#page .header_button .smue-btn {
	margin-top: 10px;
}

.home_about2 {
    padding-top: 5em;
	padding-bottom: 5em;
}

.home_about_img {
	padding-top: 1em;
}

.about_thumb .smue-service-box-heading-section,
.service_thumb .smue-service-box-heading-section {
	padding-bottom: 15px;
}

.home_about2 .about_thumb .smue-service-box-obj,
.service_thumb .smue-service-box-obj {
	padding: 1.5em;
	margin-bottom: 2em;
	transition: all 0.5s ease-in-out;
}

.home_about2 .about_thumb .smue-service-box-obj h5,
.service_thumb .smue-service-box-obj h5 {
	font-weight: 700;
}

.home_about2 .about_thumb .smue-service-box-obj:hover,
.service_thumb .smue-service-box-obj:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.counter_row {
	background-color: #3A1564;
	padding-top: 5em;
	padding-bottom: 5em;
}

.counter_thumb {
	padding: 2em;
}

.counter_thumb h3 {
	font-size: 3em;
}

.why_us_row {
	padding-top: 5em;
	display: flex;
}

.section_heading{
	padding-bottom: 2em;
}

.why_us_thumb {
	padding-bottom: 2em;
}

.why_us_thumb .smue-service-box-heading-section {
	padding-bottom: 0.5em;
}

.why_us_thumb h6 {
	color: #FFB614;
}

.seminar_row {
	background-color: #000;
	background-size: cover;
}

.seminar_row .seminar_content {
	padding-top: 5em;
	padding-bottom: 5em;
}

.seminar_row .seminar_content .section_heading {
	padding-top: 3em;
}

.seminar_row .seminar_img .smue-image-obj,
.seminar_row .seminar_img img,
.why_us_row .why_us_img .smue-image-obj,
.why_us_row .why_us_img img { 
	height: 100%;
}

.seminar_row .seminar_content h2,
.seminar_row .seminar_content h1 {
	font-size: 4em;
}

.seminar_row .seminar_content h3 {
	font-size: 2.5em;
	color: rgba(255,255,255,.3);
}

.call_action_row p {
	color: #ddd;
}

#page .plans_row .mpce-pta-wrapper .mpce-pta-box-item .mpce-pta-title p {
    color: #FFB614;
    font-weight: 900;
}

.plans_row {
	padding-top: 5em;
	padding-bottom: 5em;
}

#page .plans_row .mpce-pta-wrapper .mpce-pta-box-item .mpce-pta-price-box {
    padding: 0px 5px 20px;
}

#page .plans_row .mpce-pta-wrapper .mpce-pta-box-item .mpce-pta-title h3 {
    font-size: 30px;
}

#page .plans_row .mpce-pta-features p {
    padding: 20px;
    border-top: 1px solid rgba(0,0,0,.1);
}

#page .plans_row .mpce-pta-features {
    border-bottom: 1px solid rgba(0,0,0,.1);
}

#page .plans_row .mpce-pta-button a {
    color: #fff !important;
    background-color: #3A1564;
    padding: 15px 20px;
    border-radius: 20px;
}

#page .plans_row .mpce-pta-button a:hover {
    color: #fff !important;
    background-color: #DC1091;
}

.partner_row {
	padding-top: 3em;
	padding-bottom: 3em;
}

.recent_jobs_row {
	padding-top: 5em;
	padding-bottom: 5em;
}

.job_thumb .smue-service-box-obj {
	background-color: #F9F8F3;
	padding: 2em;
	margin-bottom: 2em;
	transition: all 0.4s ease-in-out;
}

.job_thumb .smue-service-box-obj:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.job_thumb .smue-service-box-obj .job_details {
	padding-top: 1em;
}

.job_thumb .price_tag {
    position: absolute;
    top: 20px;
    right: 35px;
    height: 80px;
    width: 80px;
    background: #FFB614;
    border-radius: 100%;
    line-height: 80px;
    font-size: 1.7em;
    color: #fff;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
}

.job_thumb .smue-service-box-heading-section {
    padding-bottom: 1em;
}

#page .job_thumb .smue-btn {
	background-color: #3A1564;
}

#page .job_thumb .smue-btn:hover {
    background-color: #DC1091;
	color: #fff;
}

#content .job_thumb .smue-service-box-obj .smue-btn {
	margin-top: 1em;
}

.short_banner {
	background-size: cover;
	background-position: center center;
}

.short_banner_col {
	padding: 10em 5% !important;
	background-color: rgba(0,0,0,.7);
}

.about_row {
	padding-top: 5em;
	padding-bottom: 5em;
}

.history_content, 
.mission_content {
	padding-top: 1em;
}

.about_divider {
	background-color: #3A1564;
	padding-top: 5em;
	padding-bottom: 5em;
}

.about_divider .smue-btn:hover {
	background-color: #fff !important;
	color: #3A1564;
}

.about_divider h2 {
	padding-bottom: 1em;
}

.about_divider p {
	color: #fff;
}

.service_row {
	padding-top: 5em;
	padding-bottom: 5em;
}

.about_features {
	padding-top: 5em;
	padding-bottom: 5em;
	background-color: #F9F8F3;
}

.trending_heading {
	padding-top: 5em;
	background-color: #3A1564;
}

.trending_internet {
	padding-bottom: 5em;
	background-color: #3A1564;
}

.trending_thumb {
	padding-bottom: 20px;
}

.contact_row {
	padding-top: 5em;
	padding-bottom: 5em;
}

.contact_form {
	padding-top: 2em;
}

.add_heading {
	padding-bottom: 1em;
}

.address_line .smue-service-box-obj {
	margin-bottom: 2em;
	padding-bottom: 1em;
	border-bottom: 1px solid rgba(58,82,106,.3);
}

.to_top .smue-ce-icon-obj {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1;
	cursor: pointer;
}

.service_info {
	padding-top: 5em;
	padding-bottom: 5em;
	background-color: #F9F8F3;
}

#page .service_info .service_info_content .smue-btn {
	background-color: #DC1091;
}

#page .service_info .service_info_content .smue-btn:hover {
    background-color: #3A1564;
	color: #fff;
}

.award_heading {
	padding-top: 5em;
}

.award_row {
	padding-bottom: 5em;
}

@media screen and (max-width: 909px) {
	.home_about_col1,
	.home_about_col2 {
		width: 100% !important;
	}
	
	.home_about_col2 {
		margin-top: 2em;
	}
	
	.service_info .service_info_content {
		padding-bottom: 2em;
	}
	
	.service_info .service_info_content,
	.service_info .assistance_img {
		width: 100%;
	}
	
	.about_row .story_col {
		width: 100%;
	}
	
	.about_row .history_col, 
	.about_row .mission_col {
		width: 50%;
	}
}

@media screen and (max-width: 767px) {
	.header_button .smue-text-align-right {
		text-align: left;
	}
	
	.header_top .header_add {
		padding-top: 8px;
	}
	
	.padding_row {
		padding-left: 1%;
		padding-right: 1%;
	}
	
	.menu_row {
		display: flex;
		padding-top: 0.3em;
		padding-bottom: 0.3em;
	}
	
	.menu_row .logo {
		flex: 1;
	}
	
	.banner_col {
		padding: 5em 5% !important;
	}
	
	.counter_thumb, 
	.partner_thumb {
		width: 49%;
		display: inline-block;
	}
	
	.smue-cta-obj .smue-cta .smue-cta-content-container.smue-cta-button-aside .smue-button-wrap {
		display: block !important;
	}
	
	.footer_content {
		margin-bottom: 2em;
	}
	
	.history_col {
		margin-bottom: 2em;
	}
	
	.why_us_row {
		display: block;
	}
	
	.about_row .history_col, 
	.about_row .mission_col {
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	body {
		font-size: 14px;
	}
	
	h1 {
		font-size: 2.2em;
	}

	h2 {
		font-size: 1.75em;
	}

	h3 {
		font-size: 1.5em;
	}

	h4 {
		font-size: 1.25em;
	}

	h5 {
		font-size: 1.1em;
	}

	h6 {
		font-size: 1em;
	}
	
	.banner_col {
		padding: 3em 5% !important;
	}
	
	.home_about2 {
		padding-bottom: 2em;
	}
	
	.counter_row, .recent_jobs_row, .seminar_row .seminar_content, .footer_row, .about_row, .about_divider, .service_row, .pricing_row, .contact_row, .service_info, .plans_row, .about_features, .home_about2 {
		padding-top: 2em;
		padding-bottom: 2em;
	}
	
	.why_us_row {
		padding-top: 2em;
		display: block;
	}
	
	.seminar_row {
		display: block;
	}
	
	.seminar_row .seminar_content .section_heading {
		padding-top: 1em;
	}
	
	.section_heading {
		padding-bottom: 1em;
	}
	
	.short_banner_col {
		padding: 5em 5% !important;
	}
	
	.seminar_row .seminar_content h2, .seminar_row .seminar_content h1 {
		font-size: 2em;
	}
	
	.seminar_row .seminar_content h3 {
		font-size: 1.5em;
	}
	
	.banner_content h1 {
		font-size: 1.8em;
	}
	
	.job_thumb .smue-service-box-icon-holder {
		font-size: 200px !important;
	}
	
	.trending_heading {
		padding-top: 3em;
	}
	
	.trending_internet {
		padding-bottom: 2em;
	}
	
	.award_heading {
		padding-top: 3em;
	}
	
	.award_row {
		padding-bottom: 2em;
	}
}

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	text-align: left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #1a1a1a;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-of-type,
.site-main .type-attachment:first-of-type {
	padding-top: 70px;
}

body.author .site-main .type-post:first-of-type,
body.author .site-main .type-attachment:first-of-type {
	padding-top: 0px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: #1a1a1a;
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
	margin-bottom: 3.230769231em;
}
	
.image-navigation a {
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover {
	color:#686868
}

/* Image Navigation */
