<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Default Blog Post &#8211; Wecome To E-inforsystems Technology</title>
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Comments Feed" href="../comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Default Blog Post Comments Feed" href="../blog/default-post/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='../css/1-animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='../css/2-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../css/1-genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='../css/3-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='../css/1-ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='../css/1-ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='../css/1-ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='../css/1-venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='../css/1-theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='../css/1-bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='../css/1-font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../js/1-jquery.js'></script>
<script type='text/javascript' src='../js/1-jquery-migrate.min.js'></script>
<script type='text/javascript' src='../js/1-main.js'></script>
<script type='text/javascript' src='../js/1-counter.js'></script>
<script type='text/javascript' src='../js/1-wow.min.js'></script>
<script type='text/javascript' src='../js/1-smoothscroll.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../js/1-html5.js'></script>
<![endif]-->
<script type='text/javascript' src='../js/1-venobox.min.js'></script>
<link rel='https://api.w.org/' href='../szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="../blog/default-post/" />
<link rel='shortlink' href='../?p=10' />
<link rel="alternate" type="application/json+oembed" href="../szp-json/oembed/1.0/embed?url=http%3A%2F%2Fstore.sasahost.software%2Fblog%2Fdefault-post%2F" />
<link rel="alternate" type="text/xml+oembed" href="../szp-json/oembed/1.0/embed?url=http%3A%2F%2Fstore.sasahost.software%2Fblog%2Fdefault-post%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="single single-post postid-10 single-format-standard">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_top padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_add">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 26px;"><i class="fa fa-clock-o"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: ;">MON &#8211; FRI : 9 AM &#8211; 6PM</h6>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_add">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 26px;"><i class="fa fa-map-marker"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: ;">540, Hurlingham NAIROBI</h6>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_button">
<div class="smue-button-obj smue-text-align-right"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small">CONNECT NOW</a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="../index.html" ><img src="../images/1-ICT-LOGO.png" style=" width: 250px; height: 90px; margin-right: 5px;" align="center"></a></center><a href="../index.html"  style=" font-family: ; text-align: center;">Wecome To E-inforsystems Technology</a></div></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-12" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="../index.html" style="  font-family:; " >Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="../about.html" style="  font-family:; " >About</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-14" style="  " ><a href="../blog.html" style="  font-family:; " >Blog</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="../contact.html" style="  font-family:; " >Contact</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16" style="  " ><a href="../services.html" style="  font-family:; " >Services</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"10", pagename:"default-post"};
			var cur_themes_url = "http://e-inforsystems.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-10" class="post-10 post type-post status-publish format-standard hentry">
	<header class="entry-header">
		<h1 class="entry-title">Default Blog Post</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>This is a default blog post. Feel free to delete it.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://2.gravatar.com/avatar/?s=49&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo avatar-default' height='49' width='49' /><span class="screen-reader-text">Author </span> <span style="font-size: 15px; cursor:pointer">einforsy</span></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="../blog/default-post.html" rel="bookmark"><time class="entry-date published updated" datetime="2018-06-04T08:30:29+00:00">June 4, 2018</time></a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row footer_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  ><a href="../index.html"  style=" font-family: ;">Wecome To E-inforsystems Technology</a></div></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right footer_title_content">
<div class="smue-text-obj">
<p>Where We Make IT Work</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>Services</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right footer_list">
<div class="smue-list-obj smue-list-obj-basic ">
<ul class="smue-list-type-icon">
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>POS Systems
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Restaurant Management Systems
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Networking
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Software Development
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Web Design
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>CCTV Installation
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>ICT Consultancy
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Antivirus Installation
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Firewall Installation and Configuration</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>Online Quote</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Get  a Quote on any of Our Services</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small">Start Your Quote</a></div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right copyright_text">
<div class="smue-text-obj">
<p>Developed By Ronoh. E-infosystems Technology.</p>
</div>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-circular"><span class="smue-button-facebook"><a href="https://www.facebook.com/sitepad" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/+Sasahost" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/sitepad_editor" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/user/softaculous" title="YouTube" target="_blank"></a></span></div>
</div>
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right to_top">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;">
<div style="background-color:rgb(220, 16, 145); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-arrow-up smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='../js/1-skip-link-focus-fix.js'></script>
<script type='text/javascript' src='../js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/1-functions.js'></script>
<script type='text/javascript' src='../js/1-szp-embed.min.js'></script>
<script type='text/javascript' src='../js/1-jquery.waypoints.min.js'></script>
<script type='text/javascript' src='../js/1-mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>