<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Uncategorized &#8211; Wecome To E-inforsystems Technology</title>
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Feed" href="../../feed/" />
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Comments Feed" href="../../comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wecome To E-inforsystems Technology &raquo; Uncategorized Category Feed" href="../../blog/category/uncategorized/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='../../css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='../../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../../css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='../../css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='../../css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='../../css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='../../css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='../../css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='../../css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='../../css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='../../css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../../js/jquery.js'></script>
<script type='text/javascript' src='../../js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../js/main.js'></script>
<script type='text/javascript' src='../../js/counter.js'></script>
<script type='text/javascript' src='../../js/wow.min.js'></script>
<script type='text/javascript' src='../../js/smoothscroll.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../../js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='../../js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='../../szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="archive category category-uncategorized category-1 hfeed">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_top padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_add">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 26px;"><i class="fa fa-clock-o"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: ;">MON &#8211; FRI : 9 AM &#8211; 6PM</h6>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_add">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 26px;"><i class="fa fa-map-marker"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: ;">540, Hurlingham NAIROBI</h6>
</div>
<div class="smue-service-box-content-section">
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_button">
<div class="smue-button-obj smue-text-align-right"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small">CONNECT NOW</a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row padding_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="../../index.html" ><img src="../../images/ICT-LOGO.png" style=" width: 250px; height: 90px; margin-right: 5px;" align="center"></a></center><a href="../../index.html"  style=" font-family: ; text-align: center;">Wecome To E-inforsystems Technology</a></div></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-12" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="../../index.html" style="  font-family:; " >Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="../../about.html" style="  font-family:; " >About</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-14" style="  " ><a href="../../blog.html" style="  font-family:; " >Blog</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="../../contact.html" style="  font-family:; " >Contact</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16" style="  " ><a href="../../services.html" style="  font-family:; " >Services</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"", pagename:""};
			var cur_themes_url = "http://e-inforsystems.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<section class="no-results not-found">
	<header class="page-header">
		<h1 class="page-title">Nothing Found</h1>
	</header><!-- .page-header -->

	<div class="page-content">
		
			<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
			
<form role="search" method="get" class="search-form" action="http://e-inforsystems.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>

			</div><!-- .page-content -->
</section><!-- .no-results -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row footer_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  ><a href="../../index.html"  style=" font-family: ;">Wecome To E-inforsystems Technology</a></div></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right footer_title_content">
<div class="smue-text-obj">
<p>Where We Make IT Work</p>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>Services</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right footer_list">
<div class="smue-list-obj smue-list-obj-basic ">
<ul class="smue-list-type-icon">
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>POS Systems
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Restaurant Management Systems
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Networking
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Software Development
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Web Design
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>CCTV Installation
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>ICT Consultancy
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Antivirus Installation
</li>
<li><i  style="color:rgb(255, 182, 20);" class="fa fa-caret-right"></i>Firewall Installation and Configuration</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right footer_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>Online Quote</h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Get  a Quote on any of Our Services</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small">Start Your Quote</a></div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right copyright_text">
<div class="smue-text-obj">
<p>Developed By Ronoh. E-infosystems Technology.</p>
</div>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-social-profile-obj smue-text-align-right smue-buttons-32x32 smue-buttons-circular"><span class="smue-button-facebook"><a href="https://www.facebook.com/sitepad" title="Facebook" target="_blank"></a></span><span class="smue-button-google"><a href="https://plus.google.com/+Sasahost" title="Google +" target="_blank"></a></span><span class="smue-button-twitter"><a href="https://twitter.com/sitepad_editor" title="Twitter" target="_blank"></a></span><span class="smue-button-youtube"><a href="https://www.youtube.com/user/softaculous" title="YouTube" target="_blank"></a></span></div>
</div>
<div class="sm-span1 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right to_top">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;">
<div style="background-color:rgb(220, 16, 145); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-arrow-up smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='../../js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../../js/functions.js'></script>
<script type='text/javascript' src='../../js/szp-embed.min.js'></script>
<script type='text/javascript' src='../../js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='../../js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>